<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;500&family=EB+Garamond:wght@400;500;600;700;800&family=Montserrat:wght@100;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="teacherCreate.css">
        <script src="https://kit.fontawesome.com/71f6d42350.js" crossorigin="anonymous"></script>
        <title>Chesteph International Schools - About</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
/* @media (min-width: 500px) {
    body{
        display: none;
    }
} */
@keyframes slideIn{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
body{
    overflow-x: hidden;
    animation: slideIn 2s;
    background-color: rgb(0, 128, 47);
}
.container{
    max-width: 900px;
    margin: 90px auto 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.cont-head{
    margin: 38px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cont-head h1{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: #2A2B2B;
}
.cont-mid{
    margin: 30px auto 40px;
    padding: 10px 20px;
}
.cont-mid h2{
    font-size: 18px;
}
.cont-mid p, .cont-mid li{
    line-height: 25px
}
.cont-mid li{
    margin: 15px 0px;
    padding-left: 4px;
}
.cont-mid ul li{
    margin-left: 30px ;
}
.cont-mid li strong{
    display: block;
    color: green;
    font-size: 15px;
}
.cont-mid p{
    color: #000;
    font-size: 15px;
    margin: 30px 0px;
} 
.cont-foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    padding: 20px;
}
.cont-foot a{
    color: green;
    font-weight: 700;
    /* text-decoration: none; */
}
    </style>

    <body>
        <div class="container">
            <div class="cont-head">
                <h1>About The School</h1>
            </div>

            <div class="cont-mid">
                <h2> Welcome to Chesteph International Schools!</h2>
                <p>Motto: Little Things turn To Big Things:</p>
                
                <ol>
                    <li><strong>Explore Available Positions:</strong> Begin by sending us an email via <a href="#">chestephinternationalschool@gmail.com</a> or contact the administration via this number <a href="#">+234 8036395699</a>, to inquire about the available staff positions. We offer a range of opportunities in teaching, administration, support staff, and other specialized roles. Review the job descriptions and requirements to identify the positions that align with your qualifications and interests.</li>

                    <li><strong>Prepare Your Application Documents:</strong> Update and prepare your application documents, which typically include:
                        <ul>
                            <li><strong>Curriculum Vitae (CV) or Resume:</strong> Highlight your educational background, relevant work experience, skills, certifications, and any additional qualifications.</li>
                            <li><strong>Cover Letter:</strong>Write a personalized cover letter expressing your interest in working at Excellent Kids Academy. Tailor your letter to the specific position you are applying for, outlining your relevant experience, teaching philosophy (if applicable), and why you believe you would be an asset to the school.</li>
                            <li><strong>Educational and Professional Certificates:</strong>Gather copies of your educational degrees, teaching certifications, and any other relevant certificates or licenses.</li>
                            <li><strong>References:</strong>Prepare a list of professional references who can vouch for your skills, work ethic, and character. Include their names, positions, contact information, and a brief description of your relationship with each reference.</li>
                        </ul>
                    </li>

                    <li><strong>Submit Your Application:</strong> Submit your application either through email or by personally visiting the school's administration office. Ensure that all required documents are properly organized and submitted together. If applying through email, follow the instructions provided on the school's website or job posting.</li>
                    <li><strong>Await Communication:</strong> After submitting your application, await communication from Excellent Kids academy. The school's administration will review your application and assess its suitability for the position you applied for.</li>

                    <li><strong>Interview Process:</strong>
                        <ul>
                            <li><strong>Initial Interview:</strong>A preliminary interview to discuss your qualifications, teaching philosophy (if applicable), and your suitability for the role.</li>
                            <li><strong>Demonstration Lesson:</strong> Depending on the position, you may be asked to conduct a demonstration lesson to showcase your teaching skills and classroom management abilities. Prepare a relevant lesson plan and teaching materials in advance.</li>
                            <li><strong>Panel Interview:</strong>A panel interview may be conducted with members of the school administration, department heads, or other relevant staff members. This interview may delve deeper into your qualifications, teaching approach, and how you would contribute to the school's vision and values.</li>
                        </ul>
                    </li>

                    <li><strong>Background Checks and References:</strong> As part of the hiring process, Excellent Kids School may conduct background checks, including verification of your educational credentials, previous employment, and references. Make sure to inform your references in advance so they can expect contact from the school.</li>
                    <li><strong>Job Offer:</strong>If you successfully pass the interview and background check stages, the school will extend a formal job offer. Review the terms and conditions of the offer, including salary, benefits, working hours, and any contractual agreements.</li>
                    <li><strong>Acceptance and Onboarding:</strong>  If you decide to accept the job offer, inform the school administration of your acceptance. They will provide you with further details regarding the onboarding process, which may include signing employment contracts, completing necessary paperwork, and attending orientation sessions.</li>
                </ol>

                <p>By following these steps, you can apply for a staff position at Chesteph International Schools. We value passionate individuals who are dedicated to providing quality education and creating a positive learning environment for our students. Good luck with your application, and we look forward to the possibility of welcoming you to our team at Chesteph!</p>
                <p>For more information about staff vacancies and employment, you can call us through this number <a href="#">+234 8036395699</a>, you can also send us an email via <a href="#">chestephinternationalschool@gmail.com</a>, and we will do well to reply you as soon as we can.</p>

                <p>At Chesteph International Schools, we strive to provide a holistic education that balances academics, sports, arts, and character development. Our dedicated faculty and staff are committed to ensuring a safe, inclusive, and nurturing environment for all our students, that is why all these steps are necessary. <strong>Welcome to Chesteph International Schools in advance!.</strong></p>
            </div>

            <div class="cont-foot">
                <p> Little Things Turn To Big Things</p>
            </div>
            

        </div>
    </body>
</html>